C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20142.19707, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.2, Version=2.0.20142.24182, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20142.19707, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Win7Pack.C1TaskbarButton, C1.Win.C1Win7Pack.2, Version=2.0.20141.38, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1InputPanel.C1InputPanel, C1.Win.C1InputPanel.2, Version=2.0.20141.179, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Tile.C1TileControl, C1.Win.C1TileControl.4, Version=4.0.20142.93, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Input.C1Button, C1.Win.C1Input.4, Version=4.0.20141.33360, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Themes.C1ThemeController, C1.Win.C1Themes.4, Version=4.0.20142.52, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20142.61400, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1OutBar, C1.Win.C1Command.4, Version=4.0.20142.19707, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1SplitButton, C1.Win.C1Input.4, Version=4.0.20141.33360, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1PictureBox, C1.Win.C1Input.4, Version=4.0.20141.33360, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20141.33360, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Command.C1ToolBar, C1.Win.C1Command.4, Version=4.0.20142.19707, Culture=neutral, PublicKeyToken=e808566f358766d8
